# computeDistanceMatrix

./: connectedComponents.txt  pom.xml  steinerTree.txt
data/: fingerprintHE.txt
src/main/java/fr/inra/toulouse/metexplore/: DistanceMatrix.java  ExtractSteinerTreeSwitchingReactions.java  MetaboWorkBenchAccess.java
src/main/java/fr/inra/toulouse/metexplore/distanceMatrix/: DistanceMatrix.java  DistanceMatrixAnalysis.java  GetAllReactionFromFingerprint.java
src/main/resources/DistanceMatrix/: AM_weights_allMetabolites-M_rbt.txt  CAFSA-1_1073.txt  CAFSA-1_LM8.txt  CAFSA-KEARNS_profile.txt  CAFSA.txt  Kearns-Like_1199.txt  Kearns_FF9.txt  LP_weights_allMetabolites-M_ps_hs.txt  LP_weights_allMetabolites.txt  SP_CAFSA-1_1073.txt  SP_CAFSA-1_LM8.txt  SP_CAFSA-2_XC96.txt  SP_Kearns-like_1199.txt  SP_Kearns_FF9.txt  allMetabolites-M_ps_hs.txt  allMetabolites-M_rbt.txt  allMetabolites.txt  distanceMatrixV3.txt  result.txt  resultCAFSA-1_LM8_weight.txt  resultCAFSA-2_XC96.txt  resultCAFSA.txt  resultKearns_FF9.txt  resultallMetabolites.txt  reultallMetabolites_weight.txt
src/main/resources/DistanceMatrix/Sonia/: fingerprint1.txt  fingerprintHEwithoutGlu.txt  matrix.txt  reactionsPath.txt
src/test/resources/: Recon2v04_SideCompounds.xls  Rxns_list_mCADRE_LAM_mute.csv  Status_Test.csv  result.txt  sideCompounds.txt  status.txt
