R_DNDPt12m	0
R_DNDPt33m	0
R_DNDPt37m	0
R_URIDK2m	0
R_Uritn	0
R_CYTDn	0
R_URIK1	0
R_r0818	0
R_RE0453M	0
R_CYTDtn	0
R_DNDPt27m	0
R_DNDPt23m	0
R_DNDPt17m	0
R_r1156	0
R_SIAASE3ly	1
R_r0829	1
R_SACCD4m	1
R_LEUKTRE4t	1
R_DGULND	1
R_CYSTGLUex	1
R_r2017	1
R_RE3566C	1
R_S6TASE23ly	1
R_CITt4_2	1
R_LALDO	1
R_SERATB0tc	1
R_r0399	1
R_r2197	1
R_2AMACHYD	1
R_GGT5r	1
R_r2412	1
R_GLYPROPEPT1tc	1
R_r0165	1
R_r2007	1
R_RADH2	1
R_SUCCt4_2	1
R_LEUKTRA4tr	1
R_r2038	1
R_r2202	1
R_RE3567C	1
R_PHETHPTOX2	1
R_RETt	1
R_HAS2	1
R_RE2069C	1
R_3DSPHR	1
R_r2316	1
R_r2312	1
R_ICDHxm	1
R_AGTim	1
R_r2004	1
R_r2066	1
R_PROGLYPEPT1tc	1
R_LTC4Sr	1
R_r2099	1
R_KSII_CORE2tly	1
R_SRTNt6_2_r	1
R_LEUPHELAT2tc	1
R_GTHRDtr	1
R_LGTHL	1
R_RDH1a	1
R_NACHEX23ly	1
R_r1143	1
R_NACHEX10ly	1
R_GLCURtly	1
R_4HPRO_LTte	1
R_NACHEX18ly	1
R_r2200	1
R_RETHe	1
R_GLCAASE9ly	1
R_LYStm	1
R_TYR3MO2	1
R_r2344	1
R_r0686	1
R_r0881	1
R_r2195	1
R_r1998	1
R_NACHEXA15ly	1
R_r0616	1
R_ALAt4	1
R_BILDGLCURt	1
R_BILIRUBt2	1
R_DDPGAm	1
R_SERPT	1
R_ABUTt4_2_r	1
R_r1144	1
R_r2003	1
R_SERHL	1
R_SERt4	1
R_RE0383C	1
R_GLYPROPRO1c	1
R_GLNS	1
R_r0191	1
R_r0879	1
R_r2201	1
R_EHGLAT2m	1
R_LYStiDF	1
R_r2001	1
R_LEUKTRD4tr	1
R_NACHEXA19ly	1
R_S6TASE11ly	1
R_FATP3t	1
R_S6TASE22ly	1
R_r0911	1
R_r0081	1
R_r2198	1
R_ACGAMtly	1
R_ALCD22_D	1
R_r0835	1
R_HAtly	1
R_PROGLYPRO1c	1
R_r0525	1
R_r2398	1
R_S6TASE19ly	1
R_NCKt	1
R_GLCAASE8ly	1
R_r2347	1
R_NACHEX27ly	1
R_GALASE16ly	1
R_GLUtr	1
R_THBPT4ACAMDASE	1
R_r2010	1
R_GULN3D	1
R_CK	2
R_CKc	2
R_CREATtmdiffir	2
R_PCREATtmdiffir	2
R_GLYCK2	3
R_r0392	3
R_ACACtx	4
R_HMGLx	4
R_PUNP2	5
R_r1384	5
R_ADEt	5
R_PUNP1	5
R_PUNP7	5
R_ADNK3	5
R_NTD6	5
R_BTNt2	6
R_BTNt4i	6
R_C226COAtx	7
R_FAOXC226205x	7
R_TMNDNCCOAtx	7
R_TMNDNCt	7
R_FACOAL205	7
R_BDHm	8
R_r0983	8
R_r0653	8
R_CSm	8
R_FAOXC14C14OHm	8
R_C80CPT1	8
R_C14OHc	8
R_HTDCRNe	8
R_2HBO	8
R_OCCOAtx	8
R_r2133	8
R_HMGLm	8
R_C8CRNe	8
R_HTDCACBP	8
R_r0714	8
R_FAOXC101C8m	8
R_CRNtim	8
R_r0984	8
R_r0716	8
R_BHBtm	8
R_r2510	8
R_O2Stx	9
R_MTHFD2m	10
R_r0788	11
R_PETHCT	11
R_DAGt	11
R_METAT	11
R_SPHINGStl	11
R_r0480	11
R_SPHMYLNtl	11
R_SMPD3l	11
R_r0789	11
R_CHOLPtl	11
R_CEPTE	11
R_Rtotaltl	11
R_ASAH1	11
R_PAIL45P_HStn	12
R_RE1447N	12
R_PI45P5Pn	12
R_GMPtn	13
R_GUACYC	13
R_35CGMPtn	13
R_PDE4n	13
R_GT1Atg	14
R_GT1Ate	14
R_ST8SIA53g	14
R_DHCR241r	15
R_r0527	16
R_NCAMUP	16
R_NMNS	16
R_P45027A11m	17
R_THCHOLSTOICtm	17
R_RE2625M	17
R_RE2626M	17
R_XOLTRIOLtm	17
R_PSYGCHe	18
R_NACDe	19
R_SPRMTDe	20
R_SPRMS	20
R_AMACR2p	21
R_SCP2x	21
R_BAAT3x	21
R_DGCHOLtx	21
R_r0739	22
R_r1020	22
R_RE1804M	22
R_RE1807M	22
R_DHCHOLESTANATEtm	22
R_r2013	23
R_r2012	24
R_S2L2FN2M2MASNtly	25
R_FUCASEly	25
R_r2020	26
R_r2048	27
R_RE3556C	28
R_RE3565C	28
R_FUT16g	29
R_FUT95g	29
R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg	29
R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEte	29
R_FUT94g	29
R_HSD17B8r	30
R_TCHOLAtx	31
R_BAAT2x	31
R_H4ET3er	32
R_H3MTer_L	32
R_H6_ETer	32
R_H7_TAer	32
R_GPIDA2er	32
R_HDCAter	32
R_S23Tg	33
R_NS26T2g	33
R_DURItn	34
R_DCYTDn	34
R_D_LACt2	35
R_SBT_Dtde	36
R_PCHOLPr_hs	37
R_PA_HSter	37
R_CHOLtr	37
R_UMPK7n	38
R_UMPK2n	38
R_UMPK4n	38
R_CYTK14n	38
R_NDP7er	39
R_r0792	40
R_GUMGCHLe	41
R_PPCOACm	42
R_CBASPte	43
R_DHORTS	43
R_DHORD9	43
R_BGLUGCHe	44
R_DHCRD2	45
R_P45027A1m	46
R_RETH2e	47
R_RETH1e	48
R_SPHS1Pte	49
R_HEX4	50
R_DESAT18_5	51
R_3MOBt2im	52
R_C3STDH1r	53
R_NS26Tg	54
R_MALTe	55
R_THFtm	56
R_GTHOm	57
R_RE2541E	58
