<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inra.toulouse.metexplore</groupId>
  <artifactId>FingerprintSubnetwork</artifactId>
  <version>1.1</version>
  <dependencies>
  	<!--<dependency>-->
  		<!--<groupId>fr.inra.toulouse.metexplore</groupId>-->
  		<!--<artifactId>met4j-toolbox</artifactId>-->
  		<!--<version>0.1-distance</version>-->
  		<!--<exclusions>-->
  			<!--<exclusion>-->
  				<!--<artifactId>tools</artifactId>-->
  				<!--<groupId>jdk</groupId>-->
  			<!--</exclusion>-->
  		<!--</exclusions>-->
  	<!--</dependency>-->
      <dependency>
  		<groupId>fr.inra.toulouse.metexplore</groupId>
  		<artifactId>met4j-toolbox</artifactId>
  		<version>0.1-distance</version>
  		<!--<exclusions>-->
  			<!--<exclusion>-->
  				<!--<artifactId>tools</artifactId>-->
  				<!--<groupId>jdk</groupId>-->
  			<!--</exclusion>-->
  		<!--</exclusions>-->
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.33</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.1</version>
      </dependency>


  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>create-my-bundle</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>


                   <archive>
              <manifest>
                <mainClass>fr.inra.toulouse.metexplore.distanceMatrix.DistanceMatrixAnalysis</mainClass>
              </manifest>
            </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        </plugins>
  </build>
 
</project>