R_G12MT2_U	0
R_r2497	0
R_r1167	0
R_CHSTEROLt2	1
R_CHSTEROLt1	0
R_CHSTEROLt3	0
R_G12MT2_L	0
R_r1156	2
R_3HKYNAKGAT	0
R_DPHMBDCm	0
R_3MOX4HOXPGALDOX	0
R_SERGLYexR	0
R_SERGLNexR	0
R_r1177	0
R_SERPT	2
R_DHEASt	0
R_4ABUTtm	0
R_CSND	0
R_KHte	0
R_ELAIDt	0
R_S6TASE11ly	2
R_TCYNTt	0
R_FBA	0
R_CYSGLYexR	0
R_RE0702E	0
R_ACGAMPM	0
R_FAOXC15ATPx	0
R_S6TASE24ly	0
R_RE0830C	0
R_GLYC3PFADm	0
R_HBZOPT10m	0
R_PGLYCt	0
R_CREATtmdiffir	2
R_GLYCK2	2
R_GALASE19ly	0
R_RE0830N	0
R_PRAGSr	0
R_NAtx	0
R_G14T17g	0
R_UGLT	0
R_SRTNt6_2_r	2
R_G14T16g	0
R_AICARte	0
R_NACHEX21ly	0
R_NAt5	0
R_GLCAASE9ly	2
R_G14T15g	0
R_SADT	0
R_G14T14g	0
R_PYDXNK	0
R_RE1903R	0
R_S6T11g	0
R_G14T13g	0
R_S6T12g	0
R_PYDXPP	0
R_RE2269E	0
R_GLCURtly	2
R_G14T12g	0
R_DCATDr	0
R_G14T11g	0
R_RTOTALFATPc	0
R_G14T10g	0
R_S6T10g	0
R_DCATDc	0
R_S6T16g	0
R_UGCG	0
R_r2412	2
R_RE2888E	0
R_SERCYSNaEx	0
R_S6T17g	0
R_DOLDPP_Ler	0
R_LDH_D	1
R_S6T13g	0
R_r1109	0
R_LDH_L	0
R_FUM	0
R_CSNt	0
R_PIPLC	0
R_S6T15g	0
R_S6T14g	0
R_r2420	0
R_PI45PLC	1
R_ACACtx	2
R_r1117	0
R_ACACt2	0
R_S6T18g	0
R_r1147	0
R_PROSTGF2t	0
R_r2471	0
R_r1143	2
R_LEUKTRE4t	2
R_r1144	2
R_G14T19g	0
R_G14T18g	0
R_r2465	0
R_r1291	0
R_r1292	0
R_DOLGLCP_Lter	0
R_GGH_10FTHF6GLUe	0
R_GF6PTA	0
R_OCDEAFABP1tc	0
R_CERT2gt	0
R_G12MT1_U	0
R_MANt1r	0
R_MALTSULtm	0
R_AMANK	0
R_G12MT1_L	0
R_r1298	0
R_r1299	0
R_NCKt	2
R_DOLPGT1_Ler	0
R_IPDDIx	0
R_34DHXMANDACOX_NADP_	0
R_CSNATer	0
R_S6TASE10ly	0
R_SERt4	2
R_RE2998M	0
R_FAOXC121C10x	0
R_OCT11EFATP	0
R_5ADTSTSTERONEte	0
R_ACGAM2E	0
R_S6TASE23ly	2
R_LSTO1r	0
R_TMDPP	0
R_HAS2	2
R_GALASE18ly	0
R_NTD6	2
R_DOLPH_Ler	0
R_NTD8	0
R_PHEMEt	0
R_TMDK1	0
R_RPEc	0
R_DGSNtm	0
R_BTNt4i	2
R_GLCAASE8ly	2
R_PE_HSter	0
R_ACONTm	0
R_ASPTAm	0
R_CYSASNNaEx	0
R_NKCC2t	0
R_DGAT	0
R_C226COAtx	2
R_RE0958E	0
R_L_LACDcm	1
R_r2519	0
R_r2511	0
R_r2514	0
R_r2516	0
R_r2510	2
R_r2509	0
R_r2508	1
R_GDPFUCtg	1
R_NAGA2ly	0
R_r2507	0
R_r2506	0
R_GLNLASEer	0
R_O2Stx	2
R_r2534	0
R_r2535	0
R_r2538	0
R_RE0344C	0
R_r2537	0
R_ALADGLYexR	0
R_r2532	0
R_r2525	0
R_r2526	0
R_G6PDH1rer	0
R_CERT2rt	0
R_GLCNACPT_U	0
R_Asn_X_Ser_Thrtr	0
R_GLCNACPT_L	0
R_DOLPMT3_Uer	0
R_O2Stm	1
R_3MOBte	0
R_H2MTer_L	0
R_FAOXC204	0
R_ALAt2r	0
R_FAOXC101C8m	2
R_GALNTg	0
R_ASNALANaEx	0
R_LEUKTRF4t	0
R_GULNDer	0
R_SPH1Ptr	0
R_CYOOm3	1
R_SPH1Pte	0
R_ABTArm	0
R_r1260	0
R_r1262	0
R_r1257	0
R_r1259	0
R_THRASNNaEx	0
R_ENO	1
R_r1252	0
R_ALADGLNexR	0
R_r1254	1
R_r1255	0
R_LEUtec	0
R_FOLt2	0
R_KYNATESYN	0
R_SERtN1	0
R_ARACHCOAtx	0
R_ABTti	0
R_2HCO3_NAt	0
R_PIt7	0
R_PIt9	0
R_PIt8	0
R_UDPACGALtl	0
R_GALt2_2	0
R_C4STMO2Pr	1
R_SERASNNaEx	0
R_MALT	0
R_ALATA_L	0
R_LNLNCGt	0
R_MTHFD2m	2
R_ANTHte	0
R_METAT	2
R_FRUt4	0
R_NACHEX24ly	0
R_TTDCAtr	0
R_GLYLEUPEPT1tc	0
R_34HPPte	0
R_LTC4Sr	2
R_ADK3m	0
R_GluForTx	0
R_FAOXC141C121x	0
R_CHOLPtl	2
R_GQ1Bte	0
R_DGK1	0
R_GQ1Btg	0
R_S6TASE13ly	0
R_P5CDm	0
R_SERATB0tc	2
R_M4MPDOL_Uter	0
R_BILIRED	0
R_HSD11B2r	0
R_HSD11B1r	0
R_PI45P5Pn	2
R_FUMtm	0
R_GALt1r	0
R_GMPtg	0
R_UDPG4E	0
R_GMPtn	2
R_DGTPtn	0
R_LNSTLSr	0
R_C204CRNt	0
R_PROSTGD2t	0
R_UROLACer	0
R_NACHEX10ly	2
R_DAGK_hs	1
R_GLYLEUHYDROc	0
R_CHSTEROLtrc	0
R_HSD17B1	0
R_GLRASE	0
R_NACHEX23ly	2
R_DOLMANP_Uter	0
R_DDPGAm	2
R_GT1Atg	2
R_INSTt2r	0
R_GT1Ate	2
R_DHAAt1r	0
R_LYStm	2
R_RE1447N	2
R_PAIL45P_HStn	2
R_CERT1rt	0
R_DHCR241r	2
R_5OXPROt	0
R_ALOX52	0
R_GLNASNNaEx	0
R_GLYPROPRO1c	2
R_r2200	2
R_r2202	2
R_r2201	2
R_5MTHFt	0
R_FAOXC14C14OHm	2
R_NCAMUP	2
R_RE1441R	0
R_r1050	0
R_r2380	0
R_GLYCTDle	0
R_FOLR2	0
R_r2379	0
R_r2372	0
R_r2371	0
R_r2374	0
R_r2373	0
R_r2376	0
R_r2375	0
R_r2378	0
R_r2377	0
R_r2369	0
R_r2368	0
R_r2361	0
R_r2360	0
R_r2363	0
R_r2362	0
R_r2365	0
R_r2364	0
R_r2367	0
R_r2366	0
R_RE2626M	2
R_OMPDC	0
R_r2398	2
R_RE2759X	0
R_4HBZCOAFm	0
R_PROt2r	0
R_r1051	0
R_r1090	0
R_RE2625C	0
R_r1088	0
R_GGH_6THFe	0
R_RE2626C	0
R_RE2625M	2
R_r1078	0
R_AMETtd	0
R_PAIL4P_HStn	0
R_FOLt2le	0
R_OCD11COACPT1	0
R_LEUKTRA4tr	2
R_CYSGLNNaEx	0
R_DOCO13ECOAtxc	0
R_SCPx	1
R_SERGLNNaEx	0
R_HEDCECRNe	0
R_SPMTDe	0
R_DHFR	0
R_THRALANaEx	0
R_S6TASE12ly	0
R_M1316Mg	0
R_GPIAT	0
R_GALt4	0
R_MALTt1r	0
R_PHETHPTOX2	2
R_RE2273E	0
R_CRVNCtr	0
R_UREAt5	0
R_RE2270E	0
R_ST6GALNAC27	0
R_VLCSr	0
R_VLCSp	1
R_ST6GALNAC31	0
R_FORMCOAtx	0
R_DOLPMT2_Ler	0
R_RAI1	0
R_RAI2	0
R_RE3218C	0
R_ACACT4p	0
R_Uritn	2
R_KSItly	0
R_GMPS2	0
R_RE3347C	0
R_FAOXC226205x	2
R_ACACT1x	0
R_B3GALT41g	0
R_RE1691M	0
R_ACACT1r	0
R_NACHEX22ly	0
R_UDPGLCAter	0
R_B3GALT42g	0
R_THYOXt	0
R_B3GALT43g	0
R_RE3346C	0
R_DECDPtm	0
R_GK1	0
R_PSYGCHe	2
R_B3GALT44g	0
R_GALT	0
R_GALK	0
R_3MOPt2im	0
R_GALU	0
R_NACDe	2
R_MM6B2g	0
R_ITCOALm	0
R_r2314	0
R_r2313	0
R_PYRt2m	0
R_r2316	2
R_r2315	0
R_r2318	0
R_r2317	0
R_r2319	0
R_PYRt2p	0
R_PYRt2r	0
R_SPRMS	2
R_AMACR2p	2
R_CEPTE	2
R_r2312	2
R_r2311	0
R_LTC4CP	0
R_r2308	0
R_SPHGNtr	0
R_r2338	0
R_r1007	0
R_PROSTGE2t	0
R_SERHL	2
R_r2330	0
R_r2332	0
R_r2331	0
R_r2334	0
R_r2333	0
R_r2325	0
R_r2324	0
R_r2327	0
R_r2326	0
R_r2329	0
R_r2328	0
R_PROSTGE1t	0
R_r2321	0
R_r2320	0
R_r2323	1
R_r2322	0
R_FUMTSULtm	0
R_r2358	0
R_r2357	0
R_r2359	0
R_DOLPGT2_Uer	0
R_r2352	0
R_r1020	2
R_r2354	0
R_r2353	0
R_r2356	0
R_r2355	0
R_r2347	2
R_r2346	0
R_r1018	0
R_r1019	0
R_r2341	0
R_r1010	0
R_r1011	0
R_r2343	0
R_r1012	0
R_r2342	0
R_r1013	0
R_ICDHyrm	0
R_r1014	0
R_r2344	2
R_4HBZFm	0
R_PUNP7	2
R_PUNP4	0
R_r2017	2
R_GULLACter	0
R_r2010	2
R_r2013	2
R_r2012	2
R_FATP9t	0
R_34DHXMANDACOX	0
R_P450SCC1m	0
R_r2007	2
R_PUNP2	2
R_PUNP3	0
R_PUNP1	2
R_UDPDOLPT_U	0
R_r2001	2
R_FATP8t	0
R_r2004	2
R_r2003	2
R_UDPDOLPT_L	0
R_PHYHx	0
R_C4STMO1r	0
R_r2039	0
R_r2038	2
R_PROSTGE2t2	0
R_r2030	0
R_GULN3D	2
R_S2L2FN2M2MASNtly	2
R_UAG4E	0
R_r2020	2
R_r2023	0
R_r2060	0
R_ASPTA	0
R_r2055	0
R_FATP5t	0
R_ESTRADIOLtr	0
R_NODe	0
R_FATP4t	0
R_r2044	0
R_r2048	2
R_r2080	0
R_r2082	0
R_r2081	0
R_r2084	0
R_r2083	0
R_HAtly	2
R_r2079	0
R_FATP7t	0
R_r2073	0
R_r2066	2
R_FATP6t	0
R_r2097	1
R_r2096	0
R_r2099	2
R_r2098	0
R_r2091	0
R_r2090	0
R_r2093	0
R_r2092	0
R_r2095	0
R_r2094	0
R_r2086	0
R_r2085	0
R_r2088	0
R_r2087	0
R_r2089	0
R_F1PGT	0
R_GDPtg	0
R_FUT99g	0
R_G3PD1	0
R_ILEtec	0
R_PIK3er	0
R_PRO_Dtde	0
R_S6TASE15ly	0
R_OCCOAtx	2
R_GALtly	0
R_PHYTt	0
R_AKGtp	0
R_RE3556C	2
R_FUT95g	2
R_S6T3g	0
R_RE0926E	0
R_S6T4g	0
R_HSD17B9r	0
R_LALDO	2
R_S6T5g	0
R_F6Tg	0
R_HIStN1	0
R_34HPLFM	0
R_FUT94g	2
R_RE3421R	0
R_S6T6g	0
R_UAGDP	0
R_GLYCt	0
R_M16NTg	0
R_NOS1	0
R_NOS2	0
R_GALASE15ly	0
R_LEUKTRA4t	0
R_HSD17B8r	2
R_S6T1g	0
R_ALATHRNaEx	0
R_B3GNT51g	0
R_HSD17B7r	0
R_S6T2g	0
R_FACOAL1813	0
R_FATP1t	0
R_RE0577C	0
R_LYStiDF	2
R_FATP3t	2
R_C204CPT2	0
R_DAGt	2
R_HDCEAtr	0
R_DMHPTCRNte	0
R_FATP2t	0
R_S6T7g	0
R_S6T8g	0
R_ORPT	1
R_FACOAL1831	0
R_S6T9g	0
R_FACOAL1822	0
R_FACOAL1821	0
R_THRCYSNaEx	0
R_ACt2r	0
R_ACt2m	0
R_LGNCt	0
R_PTPATe	0
R_r2137	0
R_r2139	0
R_r2130	0
R_r2132	0
R_r2131	0
R_r2133	2
R_r2136	0
R_PRFGS	0
R_r2127	0
R_r2126	0
R_r2129	0
R_r2128	0
R_r2121	0
R_r2120	0
R_TYR3MO2	2
R_r2123	0
R_r2122	0
R_r2125	0
R_r2124	0
R_RE2954C	0
R_HISSNAT5tc	0
R_B3GNT39g	0
R_HCO3_CLt	0
R_r2141	1
R_r2140	0
R_r2142	0
R_r2145	0
R_ALCD22_D	2
R_RE3050R	0
R_HYXNt	0
R_DOLPMT1_Uer	0
R_PYNP2r	0
R_r2196	0
R_r2195	2
R_r2198	2
R_C161CPT12	0
R_r2197	2
R_FAOXC221C201x	0
R_r2193	0
R_DOLP_Lter	0
R_PPNCL3	0
R_C161CPT22	0
R_CYTK9n	0
R_PRASCS	0
R_ILETAm	0
R_BILIRUBtr	0
R_DMATTx	0
R_PCREATtmdiffir	2
R_ST8SIA52g	0
R_BILIRUBt2	2
R_PAIL_HStn	0
R_ST8SIA51g	0
R_MECOALm	0
R_DGCHOLte	0
R_DSAT	1
R_CRNtim	2
R_FAOXMC10OHMC10r	0
R_DGCHOLtx	2
R_STCOAtx	0
R_XOLTRIOLtm	2
R_GLYGLYCNc	0
R_URIK1	2
R_DGK2m	0
R_FAOXOHMC10DC10c	0
R_S6TASE14ly	0
R_PYDAMK	0
R_ALAGLYexR	0
R_RE0915E	0
R_4MOPte	0
R_CH25H	0
R_ORNTArm	0
R_CYTK11	0
R_CYTK12	0
R_SERTHRNaEx	0
R_CYTK10	0
R_CYTK13	0
R_CYTK14	0
R_ALAGLNexR	0
R_DHAPtc	0
R_MMMm	0
R_NACHEXA15ly	2
R_GALASE14ly	0
R_AIRCr	0
R_LEUKTRB4t	0
R_ST8SIA53g	2
R_TCHOLAte	0
R_TCHOLAtx	2
R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEte	2
R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg	2
R_ST8SIA55g	0
R_GLAl	0
R_SPRMTDe	2
R_CYTK8n	0
R_UDPtl	0
R_H3MTer_L	2
R_CYSSERNaEx	0
R_CYTK7n	0
R_DATPtm	0
R_4HPRO_LTte	2
R_CYTK6n	0
R_CYTK5n	0
R_MMEm	0
R_VALTAm	1
R_CYTK4n	0
R_CYTK3n	0
R_PROGLYPEPT1tc	2
R_RE0690E	0
R_CYTK2n	0
R_XYLUR	0
R_r2116	0
R_r2115	0
R_r2118	0
R_r2117	0
R_r2119	0
R_DATPtn	0
R_r2110	0
R_GLYC3Ptmc	0
R_r2112	0
R_r2111	0
R_GLYAMDTRc	0
R_r2114	0
R_r2113	0
R_RE2349C	0
R_r2105	0
R_r2104	0
R_r2107	0
R_r2106	0
R_r2109	0
R_r2108	0
R_r2101	0
R_r2100	0
R_r2103	0
R_r2102	0
R_FADtru	1
R_S23T2g	0
R_STRDNCt	0
R_S23T3g	0
R_S23T4g	0
R_FAOXC200180x	0
R_MALSO4tm	0
R_GCC2bim	1
R_GLNS	2
R_SUCOAS1m	0
R_FAOXC11	0
R_SBPP1er	0
R_CITt4_4	0
R_CITt4_2	2
R_HDCAtr	0
R_NRVNCt	0
R_BTNt2	2
R_ORNt3m	0
R_r0913	0
R_r0915	0
R_r0917	0
R_r0911	2
R_HMGLx	2
R_TALA	0
R_HMGLm	2
R_CHOLATEt	0
R_r0908	0
R_r0909	0
R_SUCCTD	0
R_TAGt	0
R_AICART	0
R_r0931	0
R_r0932	0
R_ENGASE3ly	0
R_RE0944E	0
R_ALAASNNaEx	0
R_NACHEXA19ly	2
R_SUCD1m	1
R_r0954	0
R_FAOXC121x	0
R_SIAASEly	0
R_TRPt	0
R_r0946	0
R_r0940	0
R_r0941	1
R_FUMSO3tm	0
R_HISTAtu	0
R_r0944	0
R_S23Tg	2
R_r0973	0
R_r0974	0
R_DCYTDn	2
R_r0960	0
R_r0962	0
R_PROGLYPRO1c	2
R_r0879	2
R_O2St	0
R_MG3er	0
R_HTDCRNe	2
R_NACHEXA18ly	0
R_NDPK10n	0
R_r0892	0
R_G16MT_L	0
R_CRNrtx	0
R_G16MT_U	0
R_NS26T2g	2
R_r0885	0
R_GALASE17ly	0
R_PAPStg	0
R_r0881	2
R_HISCAT1	0
R_ASAH1	2
R_LPCHOLt	0
R_GGH_7THFe	0
R_TDCRNe	0
R_HOXG	0
R_DITPtn	0
R_LEUKTRC4t	0
R_RE1530C	1
R_ACGAMtly	2
R_RE1796M	0
R_TSULt4_3	0
R_D_LACt2	2
R_FACOAL160i	0
R_MM5cg	0
R_GLACter	0
R_DOPAt4_2_r	0
R_DMHPTCRNt	0
R_VALtec	0
R_PMTCOAtx	0
R_UGLCNACtg	0
R_G13MT_L	0
R_GLNSERNaEx	0
R_G13MT_U	0
R_RE3079X	0
R_ALAR	0
R_DMHPTCRNCPT2	0
R_H7_TAer	2
R_AKR1D2	0
R_ST3GAL23g	0
R_SBT_Dtde	2
R_ILEt5m	0
R_RE3074X	0
R_GLYtp	1
R_GLYtm	0
R_GLNALANaEx	0
R_q10tm	0
R_GPDDA1	0
R_MANtly	0
R_GLYt4	0
R_TAURt4_2_r	0
R_RE2974C	0
R_RE2973C	0
R_RE2973R	0
R_CAt7r	0
R_RE2974R	0
R_G14T21g	0
R_CSNAT2x	0
R_GGH_7DHFe	0
R_G14T20g	0
R_PGCD	0
R_SUCCtp	0
R_TYRTAm	0
R_FAOXC161C141x	0
R_SEBACACT	0
R_DOLASNT_Uer	0
R_DCMPDA	0
R_CYSALANaEx	0
R_GASNASE3ly	0
R_ST3GAL21g	0
R_ENGASE2ly	0
R_ST3GAL22g	0
R_XOL27OHtm	0
R_PGDI	0
R_5ADTSTSTERONESte	0
R_MECOAS1m	0
R_PETHCT	2
R_RE1518M	0
R_r0994	0
R_r0995	0
R_r0998	0
R_r0999	0
R_r0990	0
R_RE3301C	0
R_RE0938E	0
R_RE3567C	2
R_S6TASE16ly	0
R_SERALANaEx	0
R_r0983	2
R_VALt5m	0
R_r0984	2
R_GALASE16ly	2
R_TMNDNCCOAtx	2
R_RE3568C	0
R_RE3566C	2
R_GALASE9ly	0
R_RE3565C	2
R_THRGLNNaEx	0
R_PI45P4P	0
R_DHCHOLESTANATEtm	2
R_PCHOL_HSter	0
R_RE0935E	0
R_RE0937E	0
R_C9BRxtc	0
R_RE0936E	0
R_ORNt4m	0
R_RE0453C	0
R_FRUt1r	0
R_RE0453N	0
R_LEUKTRD4t	0
R_RE0453M	2
R_CRNt	0
R_RE0452M	0
R_NAIt	0
R_TCHOLAt	0
R_RETHe	2
R_P4508B11r	0
R_RETI2	0
R_RETI1	0
R_RETNt	0
R_MANter	0
R_FAOXC201C181x	0
R_DPGase	0
R_DOLPMT4_Uer	0
R_TYRTA	0
R_RE0583C	0
R_TCYNTtm	0
R_G5SADrm	0
R_GLUPRT	0
R_SBPP3er	0
R_NACHEX17ly	0
R_MM8Ber	0
R_BILDGLCURt	2
R_CYANt	0
R_FTCD	0
R_UGT1A10r	0
R_GASNASE2ly	0
R_ADNt	0
R_AACOAT	0
R_SUCOASm	0
R_BAAT3x	2
R_BAAT2x	2
R_DMNONCRNCPT2	0
R_BAAT1x	0
R_FRDPtr	0
R_ADSK	0
R_FRDPtc	0
R_RADH2	2
R_M4MPDOL_Lter	0
R_ACGAM6PSi	0
R_DIDPtn	0
R_5MTHFt2	0
R_ADK3	0
R_G14Tg	0
R_CHOLt4	0
R_FORtr	0
R_FUCASEly	2
R_GLCNACT_L	0
R_GLCNACT_U	0
R_GTHRDtr	2
R_FAOXC15NADx	0
R_GALASE8ly	0
R_r0716	2
R_CHOLtn	0
R_CHOLtr	2
R_CHOLtu	0
R_r0714	2
R_RTOTALt	0
R_r0706	1
R_r0707	0
R_NOt	0
R_r0739	2
R_r0726	0
R_r0727	0
R_r0728	0
R_r0729	0
R_ADKd	0
R_r1969	0
R_r1961	0
R_r1962	0
R_r1963	0
R_r1964	0
R_r1965	0
R_r0634	0
R_ASNSERNaEx	0
R_r1966	0
R_r1967	0
R_r1968	0
R_FACOAL140i	0
R_r1960	0
R_r1958	0
R_r0627	0
R_r1959	0
R_r0629	0
R_r1950	0
R_r1951	0
R_r1952	0
R_r1953	0
R_r1954	0
R_r1955	0
R_r1956	0
R_r1957	0
R_LEUKTRD4tr	2
R_BHBt	0
R_r1983	0
R_r1984	0
R_r0653	2
R_r1985	0
R_r1986	0
R_r1987	0
R_r1988	1
R_r1989	0
R_r1980	0
R_r1981	0
R_r0650	0
R_r1982	0
R_r0651	0
R_r0641	0
R_r1972	0
R_r1973	0
R_r0642	0
R_r1974	0
R_r1975	0
R_r0644	0
R_r1976	0
R_r1977	0
R_r0647	0
R_r1978	0
R_r1979	0
R_r1970	0
R_r1971	0
R_PRODt2r	0
R_UDPGALtg	0
R_r0679	0
R_r0672	0
R_SERDGLYexR	0
R_SERDGLNexR	0
R_MG1er	0
R_r0666	0
R_r1998	2
R_r0668	0
R_r1990	0
R_r1991	0
R_SO4CLtex2	0
R_S6TASE19ly	2
R_r0686	2
R_r0688	0
R_r0680	0
R_2HBt2	0
R_ALAALACNc	0
R_GLNTHRNaEx	0
R_TAURtcx	0
R_KSII_CORE2t	0
R_KSII_CORE4t	0
R_ESTRONESt	0
R_HISD	0
R_B3GNT12g	0
R_GALASE11ly	0
R_H6_ETer	2
R_B3GNT11g	0
R_SIAT9g	0
R_RE2445E	0
R_TMNDNCt	2
R_C161OHc	0
R_UMPK3n	0
R_RE3272N	0
R_GGH_5THFe	0
R_UMPK2n	2
R_DIGALSIDEtl	0
R_RE3273C	0
R_DIGALSIDEtg	0
R_B3GNT310g	0
R_FUT911g	0
R_RE3270C	0
R_FUT910g	0
R_MDH	0
R_NDP7er	2
R_MI14PP	0
R_PRDX	0
R_IMPC	0
R_IMPD	0
R_GASNASEly	1
R_PCHOLPr_hs	2
R_THYOXt2	0
R_ACGPID	0
R_r0817	0
R_r0818	2
R_r0819	0
R_PAPtg	0
R_r0809	0
R_DOCO13EFATP	0
R_r0801	0
R_THRD_L	0
R_UMPK7n	2
R_FUMSO4tm	0
R_r0839	0
R_r0830	0
R_r0834	0
R_r0835	2
R_MALSO3tm	0
R_ALAGLNNaEx	0
R_UMPK6n	0
R_r0829	2
R_r0821	0
R_r0822	0
R_RE2079R	0
R_UREAt	0
R_5MTHFt2le	0
R_UMPK5n	0
R_GALASE7ly	0
R_KSIt	0
R_TMDS	0
R_RE1845C	0
R_3HCO3_NAt	0
R_UMPK4n	2
R_r0840	0
R_r0841	0
R_r0842	0
R_RE1845X	0
R_r0750	0
R_RE1233C	0
R_FAOXC161C161OHm	0
R_r0741	0
R_r0743	1
R_r0744	1
R_ASNCYSNaEx	0
R_DOLPGT1_Uer	0
R_GGT6	0
R_r0774	0
R_DLNLCGt	0
R_PSERT	0
R_MG2er	0
R_SPHINGStr	0
R_C161CRN2t	0
R_SPHINGStl	2
R_GP1CALPHAtg	0
R_GP1CALPHAte	0
R_DOLPMT3_Ler	0
R_r0795	0
R_r0792	2
R_PIACGT	0
R_S6TASE18ly	0
R_r0784	0
R_r0787	0
R_r0788	2
R_KSII_CORE2tly	2
R_r0789	2
R_r0780	0
R_r0781	0
R_r0783	0
R_CORE3GTg	0
R_DOLPMT_L	0
R_DOLPMT_U	0
R_KCCt	0
R_INSTt4	0
R_PSSA1_hs	0
R_AMETt2m	0
R_LEUTA	0
R_NAt	0
R_GPIDA2er	2
R_HMGCOAtx	0
R_34DHPLACOX_NADP_	0
R_DCK2n	1
R_HMGCOAtm	0
R_C140CPT1	0
R_GLCt2_2	0
R_RE2304E	0
R_DTTPtn	0
R_GLYSNAT5tc	0
R_ST8SIA12	0
R_FCOAH	0
R_CYANtm	0
R_ESTRONEtr	0
R_METtec	0
R_B3GNT312g	0
R_GALASE10ly	0
R_DHDPBMTm	0
R_BDMT_L	0
R_BDMT_U	0
R_SCP21x	0
R_SCP22x	0
R_CYSTHRNaEx	0
R_B3GNT315g	0
R_FUMm	0
R_CYSTGL	0
R_NDPK10	0
R_CYTDtn	2
R_ADSL2	0
R_PPM	0
R_NDPK1m	0
R_NDPK1n	0
R_GACPAILter	0
R_FUCASE2ly	0
R_NDPK2n	0
R_SUCCt2m	0
R_C80CPT1	2
R_ASNGLNNaEx	0
R_C2tcx	0
R_NBAHH_ir	0
R_T4HCINNMFM	0
R_ICDHxm	2
R_DCTPtn	0
R_N2M2NMASNtly	0
R_GALASE6ly	0
R_NDPK7n	0
R_BILGLCURt	0
R_OCD11CRNCPT2	0
R_GUMGCHLe	2
R_PNTOte	0
R_NDPK8n	0
R_PPCOACm	2
R_CYTK1	0
R_CYTK7	1
R_CYTK6	0
R_r1805	0
R_CYTK9	0
R_r1806	0
R_r1807	0
R_CYTK8	0
R_r1808	0
R_CYTK3	1
R_CYTK2	0
R_r1809	0
R_CYTK5	0
R_CYTK4	0
R_r1800	0
R_r1801	0
R_NDPK3n	0
R_RE2814M	0
R_r1803	0
R_RE2814R	0
R_NDPK4n	0
R_DGULND	2
R_DNDPt8m	0
R_r1826	0
R_r1827	0
R_r1828	0
R_r1829	0
R_AKGMALtm	0
R_r1820	0
R_r1821	0
R_r1822	0
R_r1823	0
R_r1824	0
R_r1825	0
R_NDPK5n	0
R_CRNtx	0
R_r1815	0
R_r1816	0
R_r1817	0
R_r1818	0
R_r1819	0
R_r1810	0
R_r1811	0
R_r1812	0
R_r1813	0
R_r1814	0
R_NDPK6m	0
R_THRGLNexR	0
R_GLYPROPEPT1tc	2
R_ALASERNaEx	0
R_r1728	0
R_CYStec	0
R_r1720	0
R_r1721	0
R_r1722	0
R_DPPS	0
R_r1723	0
R_r1725	0
R_r1726	0
R_THRGLYexR	0
R_PEROXx	0
R_r1716	0
R_r1717	0
R_CYTDn	2
R_URAt	0
R_r1710	0
R_r1711	0
R_r1713	0
R_r1715	0
R_FERO	0
R_CHATn	0
R_r1749	0
R_PROt4_2_r	0
R_r0410	0
R_r1741	0
R_r1742	0
R_r1743	0
R_r1744	0
R_r1745	0
R_r1746	0
R_r1747	0
R_r1748	0
R_r1740	0
R_r1738	0
R_r0407	0
R_r0408	0
R_r1739	0
R_r0409	0
R_r1730	0
R_r1731	0
R_r0400	0
R_r1732	0
R_r1733	0
R_CBASPte	2
R_r1734	0
R_r1735	0
R_r1736	0
R_r1737	0
R_ACNAM9PL	0
R_NAt3_1	0
R_DAG_HSter	0
R_BGLUGCHe	2
R_PRPPS	0
R_r1763	0
R_r1764	0
R_r1765	0
R_r0434	0
R_r1766	0
R_r1767	0
R_r0437	0
R_r1768	0
R_r1769	0
R_r1760	0
R_r1761	0
R_r1762	0
R_CORE2GTg	0
R_r1752	0
R_r1753	0
R_r1754	0
R_r1755	0
R_r1756	0
R_r0426	0
R_r1757	0
R_r1758	0
R_r1759	0
R_LEUPHELAT2tc	2
R_r1750	0
R_r1751	0
R_r1785	0
R_r1786	0
R_r0456	0
R_r1787	0
R_r1788	0
R_r1789	0
R_CLS_hs	0
R_URCN	0
R_r1780	0
R_FALDH	0
R_r1781	0
R_NMNS	2
R_r1782	0
R_r1783	0
R_r1784	0
R_r1774	0
R_r1775	0
R_r1776	0
R_r1777	0
R_r1778	0
R_r1779	0
R_r1770	0
R_CGLYt3_2_	0
R_r1771	0
R_r1772	0
R_r0441	0
R_r1773	0
R_DPMVDc	0
R_ADRNt	0
R_DPMVDx	0
R_MTHFD2	0
R_r0472	0
R_r0474	0
R_r0475	0
R_r1796	0
R_r1797	0
R_r1798	0
R_r1799	0
R_r1790	0
R_r1791	0
R_r1792	0
R_r0463	1
R_r0464	0
R_ACONT	0
R_GALASE13ly	0
R_r0494	0
R_URIDK2m	2
R_r0497	0
R_MTHFDm	0
R_MAN6PI	0
R_r0488	0
R_DPGM	0
R_r0480	2
R_INSt	0
R_r0483	0
R_DURIt	0
R_GHMT2r	1
R_GLUtr	2
R_DHCRD2	2
R_PDXPP	0
R_ACCOAtn	0
R_ACCOAtr	0
R_LPASE	0
R_PMANM	0
R_DOLPGT2_Ler	0
R_CYSTS	0
R_3DPHBH1	0
R_CYSTA	0
R_GCHOLAt	1
R_CYTK13n	0
R_SQLEr	0
R_HCO3_NAt	0
R_PI4P5K	0
R_NACHEX18ly	2
R_CYTK14n	2
R_GGH_10FTHF5GLUe	0
R_C3STKR2r	1
R_RE1860E	0
R_DOLPMT2_Uer	0
R_CREATt4_2_r	1
R_PYDXK	0
R_GALGT1	0
R_GLYt7_311_r	0
R_ASNTHRNaEx	0
R_URIt	0
R_r1903	0
R_r1904	0
R_r1905	0
R_r1906	0
R_GALASE5ly	0
R_r1907	0
R_r1908	0
R_r1909	0
R_r1900	0
R_r1901	0
R_r1902	0
R_GLUt2m	0
R_CITRtm	0
R_r1925	0
R_r1926	0
R_CYTK11n	0
R_r1928	0
R_r1929	0
R_r1920	0
R_r1921	0
R_r1922	0
R_r1923	0
R_r1924	0
R_r1914	0
R_r1915	0
R_r1916	0
R_r1917	0
R_r1918	0
R_r1919	0
R_CYTK12n	0
R_M13N2Tg	0
R_ASCBt4	0
R_DOLGLCP_Uter	0
R_AHEXASEly	0
R_r1910	0
R_r1911	0
R_r1912	0
R_r1913	0
R_r1947	0
R_r0616	2
R_r0617	0
R_r1948	0
R_r1949	0
R_r1940	0
R_r0610	0
R_r1941	0
R_r1942	0
R_r0611	0
R_r1943	0
R_r1944	0
R_r1945	0
R_r0614	0
R_r0615	0
R_r1946	0
R_GGLUCT	0
R_r1936	0
R_r1937	0
R_r1938	0
R_r1939	0
R_CYTK10n	0
R_MTHFD	0
R_MTHFC	0
R_GALGT2	0
R_GALGT3	0
R_r1930	0
R_GALGT4	0
R_r1931	0
R_r1932	0
R_r1933	0
R_r1934	0
R_r1935	0
R_PSt3	0
R_RE3520E	0
R_TRIODTHYt2	0
R_r0517	0
R_r1848	0
R_GGH_5DHFe	0
R_OROTGLUt	1
R_r1841	0
R_r1842	0
R_r1843	0
R_r0512	0
R_r1844	0
R_r0514	0
R_r1846	0
R_r1847	0
R_P45027A1m	2
R_Coqe	0
R_r1837	0
R_r1830	0
R_r1831	0
R_r1832	0
R_r1833	0
R_r1834	0
R_r1835	0
R_r1836	0
R_KYNAKGAT	0
R_r1862	0
R_r0531	0
R_r1863	0
R_r1864	0
R_2AMACHYD	2
R_r1865	0
R_r1866	0
R_r1867	0
R_RETH2e	2
R_r1860	0
R_r1861	0
R_ALACYSNaEx	0
R_r1859	0
R_r1851	0
R_r1852	0
R_r1853	0
R_r1854	0
R_r1855	0
R_r1856	0
R_r0525	2
R_r1857	0
R_r1858	0
R_r0527	2
R_RETH1e	2
R_r1850	0
R_r1884	0
R_r0553	0
R_ALAALAPEPT1tc	0
R_r1885	0
R_r1886	0
R_r1887	0
R_r1888	0
R_r0558	0
R_r1889	0
R_r0559	0
R_r1880	0
R_r1881	0
R_r1882	0
R_r0552	0
R_r1883	0
R_CITtam	0
R_r1873	0
R_r1874	0
R_r1876	0
R_r1877	0
R_r1879	0
R_r0549	0
R_r1871	0
R_r1872	0
R_r0575	0
R_EHGLAT2m	2
R_r0578	0
R_r0579	0
R_r1895	0
R_r1896	0
R_r1897	0
R_r1898	0
R_r1899	0
R_r0568	0
R_SACCD4m	2
R_r1890	0
R_r1891	0
R_r1892	0
R_r1893	0
R_r1894	0
R_GALASE12ly	0
R_r0591	0
R_r0595	0
R_PI4PLC	0
R_NRPPHRt4_2_r	0
R_r0587	0
R_SO4tl	0
R_r0580	0
R_SPHK21c	1
R_SO4t4_2	0
R_PGM	0
R_PGK	0
R_PGI	0
R_GLCt4	1
R_34DHPHEt	0
R_RE3524R	0
R_KCC2t	0
R_AHEXASE2ly	0
R_VALTA	0
R_CDIPTr	0
R_PCm	0
R_CYSSNAT5tc	0
R_XOL7AH2tm	0
R_SPHS1Pte	2
R_GLNCYSNaEx	0
R_FAOXC180x	0
R_GLUCYS	0
R_AG13T1g	0
R_SPHS1Ptr	0
R_FUT16g	2
R_L_LACt4r	0
R_S2L2N2M2MASNtly	0
R_GALASE4ly	0
R_GCC2am	0
R_ACHtn	0
R_3DSPHR	2
R_GCC2cm	0
R_RPI	0
R_RPE	0
R_RE2659R	0
R_L_LACt2r	0
R_RE3244R	0
R_FAOXC181C161x	0
R_AG13T9g	0
R_FAOXC181C161m	0
R_DOLPMT4_Ler	0
R_Ser_Thrtg	0
R_MEOHt2	0
R_SUCCt4_2	2
R_DNDPt14m	0
R_NACHEX13ly	0
R_AG13T8g	0
R_LNELDCt	0
R_RE3242R	0
R_AG13T7g	0
R_NRPPHRtu	0
R_GAPD	0
R_D3AIBTm	0
R_PSP_L	0
R_RE3243R	0
R_DNDPt17m	2
R_SIAASE3ly	2
R_AG13T6g	0
R_PRO1xm	0
R_PDE4n	2
R_RE1810M	0
R_AG13T5g	0
R_DNDPt10m	0
R_P45027A11m	2
R_RE3241R	0
R_VLCS2r	0
R_VLCS2p	1
R_AG13T4g	0
R_AG13T3g	0
R_DNDPt12m	2
R_HTDCACBP	2
R_AG13T2g	0
R_FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEte	0
R_FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEtg	0
R_RE2660N	0
R_OMHDEACIDTD	0
R_RE2660C	0
R_ALCD1	0
R_Rtotaltl	2
R_TYRt	0
R_COUCOAFm	0
R_r1500	0
R_CORE4GTg	0
R_HYPOE	0
R_COQ7m	0
R_CYSGLUexR	0
R_XOLDIOLONEt	0
R_r1544	0
R_r1546	0
R_r1547	0
R_r1548	0
R_r1549	0
R_r1540	0
R_NACHEX12ly	0
R_r0202	0
R_r0208	0
R_r1565	0
R_r1566	0
R_r1567	0
R_r1568	0
R_r1569	0
R_r1560	0
R_r1561	0
R_r1562	0
R_r1563	0
R_r1564	0
R_COQ3m	0
R_35CGMPtn	2
R_DOLASNT_Ler	0
R_r1554	0
R_r0224	0
R_r1556	0
R_r0226	0
R_r1557	0
R_r1559	0
R_r1551	0
R_r1552	0
R_r1553	0
R_r1587	0
R_RE2666G	0
R_r1588	0
R_r1589	0
R_CK	2
R_r1580	0
R_r1581	0
R_r1583	0
R_r1584	0
R_r1585	0
R_COQ6m	0
R_r1586	0
R_COQ5m	0
R_SMS	0
R_DOLMANP_Lter	0
R_r0245	0
R_r1576	0
R_r1578	0
R_r1579	0
R_r0249	0
R_r1570	0
R_r1571	0
R_r1573	0
R_r0242	0
R_r1574	0
R_r1575	0
R_AG13T15g	0
R_RTOTAL3FATPc	0
R_FADH2tru	1
R_ALAt4	2
R_r0276	0
R_AG13T16g	0
R_r1598	0
R_r0267	0
R_r1599	0
R_r0268	0
R_r1590	0
R_r1591	0
R_r1592	0
R_r1593	0
R_r1594	0
R_r1595	0
R_r1596	0
R_r1597	0
R_AG13T17g	0
R_MI4PP	0
R_34DHPLACOX	0
R_r0295	0
R_AG13T18g	0
R_OCD11CRNCACT	0
R_FK	0
R_AGTim	2
R_r0281	0
R_r0283	0
R_MI145PP	0
R_AG13T11g	0
R_AG13T12g	0
R_AG13T13g	0
R_DHCR243r	1
R_CMPACNAtg	1
R_THRSERNaEx	0
R_AG13T14g	0
R_HDECEACBP	0
R_It	0
R_RE2649C	0
R_ME1m	0
R_GUACYC	2
R_UGALNACtg	0
R_G6PDA	0
R_ME2m	0
R_NAHCO3_HCLt	0
R_RE1448N	0
R_RE1448R	0
R_GALASE3ly	0
R_RE2514E	0
R_SMPD3l	2
R_AG13T10g	0
R_DHORTS	2
R_HEX4	2
R_DNDPt27m	2
R_DESAT18_5	2
R_RE1804C	0
R_DESAT18_8	0
R_NACHEX25ly	0
R_DNDPt28m	0
R_G14T7g	0
R_MDHm	0
R_ARACHDt2	0
R_G14T8g	0
R_GLYt7_211_r	0
R_3MOX4HOXPGALDOX_NADP_	0
R_DNDPt23m	2
R_THCHOLSTOICtm	2
R_G14T9g	0
R_r1705	0
R_ARACHDtr	0
R_r1706	0
R_ENGASEly	1
R_r1707	0
R_r1708	0
R_r1700	0
R_r1701	0
R_r1702	0
R_DNDPt24m	0
R_BDHm	2
R_G14T3g	0
R_r1606	0
R_r1607	0
R_r1608	0
R_r1609	0
R_r1600	0
R_r1602	0
R_r1603	0
R_r1604	0
R_r1605	0
R_G14T4g	0
R_RE0383C	2
R_DURIK1	0
R_PRISTtx	0
R_GALSIDEtg	0
R_ACACt2m	0
R_r1628	0
R_r1629	0
R_G14T5g	0
R_r1620	0
R_r1621	0
R_r1622	0
R_r1623	0
R_r1624	0
R_r1625	0
R_r1626	0
R_r1627	0
R_GALSIDEtl	0
R_CHAT	0
R_r1617	0
R_r1618	0
R_r1619	0
R_G14T6g	0
R_r1610	0
R_r1611	0
R_r1612	0
R_r1613	0
R_r1614	0
R_r1615	0
R_r1616	0
R_r1642	0
R_RE1807C	0
R_r0311	0
R_q10h2tc	0
R_r1643	0
R_r1644	0
R_r1645	0
R_GCHOLAtx	0
R_r1646	0
R_r1647	0
R_r0317	0
R_r1648	0
R_r1649	0
R_RE1807M	2
R_r1640	0
R_r1641	0
R_NACHEX11ly	0
R_r0308	0
R_r1639	0
R_GCHOLAte	0
R_r1631	0
R_r1632	0
R_r0301	0
R_r1633	0
R_r1634	0
R_GGH_6DHFe	0
R_r1635	0
R_r1636	0
R_r1637	0
R_r1638	0
R_r1630	0
R_RE1804M	2
R_r1664	0
R_3MOBt2im	2
R_r1665	0
R_r1666	0
R_r1667	0
R_r1668	1
R_r1669	0
R_RE3367E	0
R_r1660	0
R_r1661	0
R_r1662	0
R_FRDPtcr	0
R_OCDCAtr	0
R_IPDPtx	0
R_G14T2g	0
R_r1653	0
R_r1654	0
R_r1655	0
R_r1656	0
R_r1657	0
R_r1658	0
R_r1659	0
R_ASNtN1	0
R_MANt4	1
R_SPHMYLNtl	2
R_r1650	0
R_r1651	0
R_r1652	0
R_r1686	0
R_r1687	0
R_r1680	0
R_r1681	0
R_r1682	0
R_DHORD9	2
R_r1683	0
R_r1684	0
R_r1685	0
R_AHC	0
R_r1675	0
R_r0345	0
R_r1676	0
R_r1677	0
R_r1678	0
R_r1679	0
R_MANtg	0
R_r1670	0
R_r1671	0
R_r1672	0
R_r1673	0
R_r1674	0
R_PA_HSter	2
R_DHCR71r	0
R_H4ET3er	2
R_r1698	0
R_PTE4x	0
R_r1690	0
R_DOLPMT1_Ler	0
R_r1691	0
R_r1692	0
R_DURIPP	0
R_r1693	0
R_r1695	0
R_r1696	0
R_r0399	2
R_r0391	1
R_r0392	2
R_r0394	0
R_CYSTGLUex	2
R_r0390	0
R_LNLNCAt	0
R_ALASm	0
R_IZPN	0
R_B_MANNASEly	0
R_r0081	2
R_r0074	0
R_GLYGLYPEPT1tc	0
R_SRTNtu	0
R_CSm	2
R_GACMTRc	0
R_FUCtly	0
R_C3STDH1r	2
R_MI1PS	0
R_MI1PP	0
R_PMTCOAFABP1tc	0
R_COt	0
R_AHCYSte	0
R_AHCYStd	0
R_GUAt	0
R_3MOPte	0
R_GRTTx	0
R_AKGt4_3	0
R_S6TASE22ly	2
R_ACNMLr	0
R_RE3268R	0
R_LTD4DP	0
R_RE2069C	2
R_UMPK5	0
R_UMPK4	0
R_DMNONCOACRNCPT1	0
R_UMPK7	1
R_UMPK6	0
R_UMPK3	0
R_UMPK2	0
R_Q10H2e	0
R_FAOXC16BRx	0
R_PNTK	0
R_BHBtm	2
R_ACNAMlt	0
R_NACHEX15ly	0
R_GLUDxm	0
R_DNDPt35m	0
R_DALAt2r	0
R_C8CRNe	2
R_GLNtN1	0
R_DNDPt37m	2
R_FE3MTP1	0
R_ITCOAL1m	0
R_FACOAL226	0
R_THBPT4ACAMDASE	2
R_PEHSFABPe	0
R_MAL_Lte	0
R_DNDPt33m	2
R_RDH1a	2
R_UMPKn	0
R_ALAtN1	0
R_M7MASNBterg	0
R_OCDCEAtr	0
R_UDPGLCter	1
R_HSD3B2r	0
R_RE1709C	0
R_GLCter	0
R_NS26Tg	2
R_LGTHL	2
R_RE1709N	0
R_SFGTH	0
R_RDH3	0
R_RDH1	0
R_RDH2	0
R_UMPK	0
R_r1318	0
R_NKCCt	0
R_RDH3a	0
R_GTHRDt	1
R_PROSTGH2t	0
R_r0016	0
R_ARACHDCOAtx	0
R_ABTD	0
R_RDH2a	0
R_ADNK3	2
R_r0002	0
R_THFt2	0
R_MM7B2g	0
R_GPIMTer_L	0
R_DOLPH_Uer	0
R_r1364	0
R_r1365	0
R_G6PDH2rer	0
R_MALTe	2
R_r0027	0
R_r0021	0
R_r0022	0
R_C10DCc	0
R_PRISTCOAtx	0
R_r1381	0
R_r0051	0
R_r1384	2
R_C10DCe	0
R_DURItn	2
R_r1380	0
R_ABUTt4_2_r	2
R_r1378	0
R_RNDR1	0
R_NDP7g	0
R_r1377	0
R_r0193	0
R_PHEtec	0
R_r0196	0
R_r0191	2
R_TDCHOLAtx	0
R_GALASE1ly	0
R_TDCHOLAte	0
R_THFtm	2
R_PROSTGI2t	0
R_GLCt1r	0
R_GARFT	0
R_GGT5r	2
R_SCP2x	2
R_MEVK1x	0
R_GLYt2r	0
R_ACNAMPH	0
R_SIAASE2ly	0
R_RE1957R	0
R_NACHEX14ly	0
R_DOLDPP_Uer	0
R_RE1826C	0
R_PMEVKc	0
R_DOLP_Uter	0
R_GGH_10FTHF7GLUe	0
R_NDPK4	0
R_NDPK5	0
R_NDPK2	0
R_NDPK3	0
R_NDPK1	0
R_NDPK8	0
R_NDPK9	0
R_NDPK6	0
R_NDPK7	0
R_GTHPm	0
R_NACHEX27ly	2
R_2HBO	2
R_FACOAL205	2
R_FACOAL206	0
R_FACOAL203	0
R_FACOAL204	0
R_GTHOm	2
R_BILGLCURtr	0
R_CSNATr	0
R_CSNATp	0
R_RE1342C	1
R_THYMt	0
R_HSD3A2r	0
R_DGNSKm	0
R_C14OHc	2
R_PMEVKx	0
R_5MTAte	0
R_RETt	2
R_ADEt	2
R_HSD3A1r	0
R_r1428	0
R_r1429	0
R_r1421	0
R_NAGLCAly	0
R_ABUTt2r	0
R_MEVK1c	0
R_r1445	0
R_CKc	2
R_OBDHc	0
R_r1434	0
R_TPI	0
R_r1466	0
R_r0139	0
R_r0130	0
R_r1464	1
R_FACOAL191	0
R_r0129	0
R_GTHDH	0
R_r1453	0
R_HDCAter	2
R_r1487	0
R_A_MANASEly	0
R_TKT2	0
R_TKT1	0
R_r0149	0
R_MALtm	0
R_RE2677E	0
R_r0145	0
R_r0181	0
R_ADMDC	1
R_RE2541E	2
R_r0173	0
R_r0178	0
R_r0170	0
R_r0165	2
